(kicad_sch
	(version 20250114)
	(generator "eeschema")
	(generator_version "9.0")
	(uuid "1e6b4d55-8b00-41e8-952c-2ea1dedbd9df")
	(paper "A4")
	(lib_symbols
		(symbol "Amplifier_Operational_Renesas:CA3140A"
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "U"
				(at -17.018 3.048 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "CA3140A_1_1"
				(rectangle
					(start -16.51 0)
					(end 11.43 -20.32)
					(stroke
						(width 0)
						(type solid)
					)
					(fill
						(type background)
					)
				)
				(text "CA3140"
					(at 6.35 -22.352 0)
					(effects
						(font
							(size 1.27 1.27)
						)
					)
				)
				(pin input line
					(at -19.05 -8.89 0)
					(length 2.54)
					(name "Output"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -2.54 2.54 270)
					(length 2.54)
					(name "V+"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -2.54 -22.86 90)
					(length 2.54)
					(name "V-"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 13.97 -2.54 180)
					(length 2.54)
					(name "Inv_Input"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 13.97 -6.35 180)
					(length 2.54)
					(name "Non_Inv_Input"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 13.97 -10.16 180)
					(length 2.54)
					(name "Offset_Null"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 13.97 -13.97 180)
					(length 2.54)
					(name "Offset_Null"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 13.97 -17.78 180)
					(length 2.54)
					(name "Strobe"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Amplifier_Operational_TI:TL072CP"
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "U"
				(at 5.842 1.016 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "TL072CP_1_1"
				(rectangle
					(start -5.08 -1.27)
					(end 7.62 -22.86)
					(stroke
						(width 0)
						(type solid)
					)
					(fill
						(type background)
					)
				)
				(text "TL072CP"
					(at 1.524 -24.384 0)
					(effects
						(font
							(size 1.27 1.27)
						)
					)
				)
				(pin input line
					(at -7.62 -11.43 0)
					(length 2.54)
					(name "1OUT"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -7.62 -13.97 0)
					(length 2.54)
					(name "2OUT"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 0 1.27 270)
					(length 2.54)
					(name "VCC+"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 2.54 1.27 270)
					(length 2.54)
					(name "VCC-"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 10.16 -8.89 180)
					(length 2.54)
					(name "1IN+"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 10.16 -11.43 180)
					(length 2.54)
					(name "1IN-"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 10.16 -13.97 180)
					(length 2.54)
					(name "2IN+"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 10.16 -16.51 180)
					(length 2.54)
					(name "2IN-"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Converter_DCDC_Microchip:TC962"
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "U"
				(at -17.272 9.398 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "TC962_1_1"
				(rectangle
					(start -16.51 7.62)
					(end 6.35 -12.7)
					(stroke
						(width 0)
						(type solid)
					)
					(fill
						(type background)
					)
				)
				(text_box "TC962"
					(at 0 11.43 0)
					(size 7.62 -2.54)
					(margins 1.016 1.016 1.016 1.016)
					(stroke
						(width -0.0001)
						(type solid)
					)
					(fill
						(type none)
					)
					(effects
						(font
							(size 1.27 1.27)
						)
						(justify left top)
					)
				)
				(pin input line
					(at -19.05 -2.54 0)
					(length 2.54)
					(name "Vout"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -5.08 10.16 270)
					(length 2.54)
					(name "VDD"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -5.08 -15.24 90)
					(length 2.54)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 8.89 1.27 180)
					(length 2.54)
					(name "Zener_Cathode"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 8.89 -1.27 180)
					(length 2.54)
					(name "C+"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 8.89 -3.81 180)
					(length 2.54)
					(name "C-"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 8.89 -6.35 180)
					(length 2.54)
					(name "FREQx2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 8.89 -8.89 180)
					(length 2.54)
					(name "Cosc"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "CustomSymbols:MCP3004"
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "U"
				(at -8.382 1.27 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "MCP3004_1_1"
				(rectangle
					(start -8.89 -1.27)
					(end 8.89 -19.05)
					(stroke
						(width 0)
						(type solid)
					)
					(fill
						(type background)
					)
				)
				(text "MCP3004"
					(at 7.62 0.508 0)
					(effects
						(font
							(size 1.27 1.27)
						)
					)
				)
				(pin input line
					(at -11.43 -2.54 0)
					(length 2.54)
					(name "Dout"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "10"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -11.43 -5.08 0)
					(length 2.54)
					(name "NC"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -11.43 -7.62 0)
					(length 2.54)
					(name "NC"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -1.27 1.27 270)
					(length 2.54)
					(name "VDD"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "14"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 0 -21.59 90)
					(length 2.54)
					(name "DGND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 1.27 1.27 270)
					(length 2.54)
					(name "Vref"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "13"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 2.54 -21.59 90)
					(length 2.54)
					(name "AGND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "12"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 11.43 -2.54 180)
					(length 2.54)
					(name "SCLK"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "11"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 11.43 -5.08 180)
					(length 2.54)
					(name "Din"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 11.43 -7.62 180)
					(length 2.54)
					(name "CS"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 11.43 -10.16 180)
					(length 2.54)
					(name "CH0"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 11.43 -12.7 180)
					(length 2.54)
					(name "CH1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 11.43 -15.24 180)
					(length 2.54)
					(name "CH2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 11.43 -17.78 180)
					(length 2.54)
					(name "CH3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "DAC_TI_TLC7524CN:TLC7524CN"
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "U"
				(at -4.572 3.048 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "TLC7524CN_1_1"
				(rectangle
					(start -5.08 1.27)
					(end 10.16 -19.05)
					(stroke
						(width 0)
						(type solid)
					)
					(fill
						(type color)
						(color 255 255 194 1)
					)
				)
				(text "TLC7524CN"
					(at 10.668 3.302 0)
					(effects
						(font
							(size 1.27 1.27)
						)
					)
				)
				(pin output line
					(at -7.62 -7.62 0)
					(length 2.54)
					(name "OUT1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output line
					(at -7.62 -10.16 0)
					(length 2.54)
					(name "OUT2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 1.27 3.81 270)
					(length 2.54)
					(name "REF"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "15"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 2.54 -21.59 90)
					(length 2.54)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 3.81 3.81 270)
					(length 2.54)
					(name "VDD"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "14"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 12.7 0 180)
					(length 2.54)
					(name "DB0"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "11"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 12.7 -2.54 180)
					(length 2.54)
					(name "DB1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "10"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 12.7 -5.08 180)
					(length 2.54)
					(name "DB2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 12.7 -7.62 180)
					(length 2.54)
					(name "DB3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 12.7 -10.16 180)
					(length 2.54)
					(name "DB4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 12.7 -12.7 180)
					(length 2.54)
					(name "DB5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 12.7 -15.24 180)
					(length 2.54)
					(name "DB6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 12.7 -17.78 180)
					(length 2.54)
					(name "DB7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Mux_Demux_TI:CD4052BE"
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "U"
				(at -7.366 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "CD4052BE_1_1"
				(rectangle
					(start -10.16 0)
					(end 12.7 -22.86)
					(stroke
						(width 0)
						(type solid)
					)
					(fill
						(type background)
					)
				)
				(text "CD4052BE"
					(at 9.906 -25.4 0)
					(effects
						(font
							(size 1.27 1.27)
						)
					)
				)
				(pin bidirectional line
					(at -12.7 -3.81 0)
					(length 2.54)
					(name "Y0"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -12.7 -6.35 0)
					(length 2.54)
					(name "Y2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -12.7 -8.89 0)
					(length 2.54)
					(name "Y_OUT/IN"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -12.7 -11.43 0)
					(length 2.54)
					(name "Y3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -12.7 -13.97 0)
					(length 2.54)
					(name "Y1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 0 -25.4 90)
					(length 2.54)
					(name "Vee"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 1.27 2.54 270)
					(length 2.54)
					(name "Vdd"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "16"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 2.54 -25.4 90)
					(length 2.54)
					(name "Vss"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 -3.81 180)
					(length 2.54)
					(name "X2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "15"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 -6.35 180)
					(length 2.54)
					(name "X1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "14"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 -8.89 180)
					(length 2.54)
					(name "X_OUT/IN"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "13"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 -11.43 180)
					(length 2.54)
					(name "X0"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "12"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 -13.97 180)
					(length 2.54)
					(name "X3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "11"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 15.24 -16.51 180)
					(length 2.54)
					(name "A"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "10"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 15.24 -19.05 180)
					(length 2.54)
					(name "B"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 15.24 -21.59 180)
					(length 2.54)
					(name "INH"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
	)
	(symbol
		(lib_id "CustomSymbols:MCP3004")
		(at 119.38 40.64 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "052f830f-5e70-4f94-a5c1-dfc74e27daae")
		(property "Reference" "U2"
			(at 122.7933 34.29 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "~"
			(at 122.7933 36.83 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 119.38 40.64 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 119.38 40.64 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 119.38 40.64 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "7"
			(uuid "f3a4aa04-ffac-4dba-84f9-5161c5f4c5d2")
		)
		(pin "8"
			(uuid "929dd21f-1138-4d76-9cd1-e145c7b2fba7")
		)
		(pin "13"
			(uuid "6043baf7-af39-4a28-ac06-c80adc20e844")
		)
		(pin "5"
			(uuid "dcf23605-e60c-4cb4-86a7-347603aa7439")
		)
		(pin "9"
			(uuid "5f8a2515-5b57-44de-9a14-3b30aa334ef1")
		)
		(pin "1"
			(uuid "b6ee997d-7b34-4b72-a0ea-513d2252f777")
		)
		(pin "3"
			(uuid "1e9aaa78-1e60-4b9b-9d8d-daf83c0e723c")
		)
		(pin "4"
			(uuid "f30f7b52-c92f-4226-a84d-a19da6360dae")
		)
		(pin "10"
			(uuid "cfdfcfa8-35f6-41ed-81a6-e6b7686337f2")
		)
		(pin "6"
			(uuid "6269dcb1-3d8f-4f68-98c8-f3025bc0355c")
		)
		(pin "14"
			(uuid "1863e727-6387-4170-bae5-5e240c338313")
		)
		(pin "11"
			(uuid "d4e55aca-6f1c-4bc6-a800-2e859d25b0dd")
		)
		(pin "12"
			(uuid "89584bbd-d394-4235-b372-9dd9fdcc674b")
		)
		(pin "2"
			(uuid "54c09a47-9c94-4421-9065-e84137f43953")
		)
		(instances
			(project ""
				(path "/1e6b4d55-8b00-41e8-952c-2ea1dedbd9df"
					(reference "U2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Amplifier_Operational_TI:TL072CP")
		(at 203.2 81.28 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "0536a83f-881f-435f-9bd1-62cc751719af")
		(property "Reference" "U7"
			(at 204.47 109.22 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "~"
			(at 204.47 111.76 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 203.2 81.28 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 203.2 81.28 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 203.2 81.28 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "82e09319-0667-4dc5-864d-643fb77ed465")
		)
		(pin "7"
			(uuid "eb59cf87-79a5-4fcc-b446-30fd76963855")
		)
		(pin "3"
			(uuid "43a0f881-254b-4ea3-a2e8-5820aeaaa6e6")
		)
		(pin "4"
			(uuid "14d40c27-5449-4df2-90ca-bd0c316d49f4")
		)
		(pin "2"
			(uuid "9d955f62-2ab2-4280-921e-ea6cc2928e68")
		)
		(pin "5"
			(uuid "29fd08ce-40a0-4d0d-bb36-93db53a38fa5")
		)
		(pin "8"
			(uuid "7d22e7e9-a363-46bb-bb46-ab724c10ecf4")
		)
		(pin "6"
			(uuid "ecc741c3-345b-4282-9b2d-212e2cb07716")
		)
		(instances
			(project ""
				(path "/1e6b4d55-8b00-41e8-952c-2ea1dedbd9df"
					(reference "U7")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Amplifier_Operational_Renesas:CA3140A")
		(at 107.95 80.01 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "0aeb95e3-6ce8-40b4-a733-26dbc822be09")
		(property "Reference" "U5"
			(at 107.5533 74.93 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "~"
			(at 107.5533 77.47 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 107.95 80.01 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 107.95 80.01 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 107.95 80.01 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "6"
			(uuid "8c83f939-a8b0-4a6c-b3f3-760c07675a2b")
		)
		(pin "4"
			(uuid "7bb0138d-872a-4bb3-bccb-76fd1b7f33d3")
		)
		(pin "2"
			(uuid "4479c13d-d7cd-486e-8c1a-4ca5e80e5801")
		)
		(pin "1"
			(uuid "c19f5c78-373a-4903-9e5a-ba733e207f3e")
		)
		(pin "3"
			(uuid "faa2e595-aae5-4ce0-8cc0-88e510a7f22f")
		)
		(pin "8"
			(uuid "ff506b6e-fd2e-4b77-b248-8daf5670d9b9")
		)
		(pin "5"
			(uuid "86a06502-07f8-4cd3-8c9d-7ad4122244ba")
		)
		(pin "7"
			(uuid "0c0a1ab8-7087-4140-99f1-00fe9ab1c9db")
		)
		(instances
			(project ""
				(path "/1e6b4d55-8b00-41e8-952c-2ea1dedbd9df"
					(reference "U5")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Amplifier_Operational_TI:TL072CP")
		(at 210.82 40.64 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "1014fc0c-91e9-41a0-bf7a-e6f905f84347")
		(property "Reference" "U4"
			(at 212.09 68.58 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "~"
			(at 212.09 71.12 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 210.82 40.64 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 210.82 40.64 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 210.82 40.64 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "5"
			(uuid "727dcb6f-f69f-48ac-a234-29e8d0ae5dcc")
		)
		(pin "7"
			(uuid "0d0cdb3d-ac8f-47ee-838a-9328393204d3")
		)
		(pin "8"
			(uuid "5682f2c9-e3d3-483a-8d9e-8623cbcc7397")
		)
		(pin "1"
			(uuid "ec054311-7c5e-43f8-b589-84be8d2efea8")
		)
		(pin "4"
			(uuid "65d84337-29da-44d2-bba6-19e05e912d10")
		)
		(pin "3"
			(uuid "73df8073-4c7b-4fec-b59b-125d7a537afa")
		)
		(pin "2"
			(uuid "2ccafdb0-1f84-4cd6-8d44-43a427c424b0")
		)
		(pin "6"
			(uuid "0dfe2839-992c-4ff5-a6fd-81a134e91df6")
		)
		(instances
			(project ""
				(path "/1e6b4d55-8b00-41e8-952c-2ea1dedbd9df"
					(reference "U4")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "DAC_TI_TLC7524CN:TLC7524CN")
		(at 62.23 44.45 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "2a459c33-6404-4625-84f5-2996f06f9998")
		(property "Reference" "U1"
			(at 66.9133 66.04 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "~"
			(at 66.9133 68.58 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 62.23 44.45 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 62.23 44.45 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 62.23 44.45 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "14"
			(uuid "8ea12cc7-ea5a-47c3-acdf-d15416f481f0")
		)
		(pin "1"
			(uuid "c26b15f1-14c4-4811-8862-af5d5c08ef54")
		)
		(pin "15"
			(uuid "3684b22b-5fec-4b0a-8415-9bc014a13c73")
		)
		(pin "9"
			(uuid "c8c6756e-40ce-4234-9ccf-068962d2cace")
		)
		(pin "8"
			(uuid "c7dc0f47-8ae3-4546-a981-7525d5c29130")
		)
		(pin "11"
			(uuid "24e38bea-f349-4fec-b9f6-71e52b4ad28c")
		)
		(pin "7"
			(uuid "1aeda5f6-4b63-4c29-8a5d-b4bd858af6c6")
		)
		(pin "3"
			(uuid "4bdebff6-6133-4644-829f-e99807942551")
		)
		(pin "5"
			(uuid "d0c6982b-3c2a-456a-b742-7fb6f4829ffc")
		)
		(pin "6"
			(uuid "695ccb8e-3a68-48fa-9e1f-3481300589e8")
		)
		(pin "2"
			(uuid "b101a8c9-59f1-4eea-8a1a-bc69afb503e4")
		)
		(pin "10"
			(uuid "41652a5f-43e1-4855-b486-0ddfd8cebdfe")
		)
		(pin "4"
			(uuid "0d7afc2f-878f-44fe-9fd8-4d43df86ba19")
		)
		(instances
			(project ""
				(path "/1e6b4d55-8b00-41e8-952c-2ea1dedbd9df"
					(reference "U1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Converter_DCDC_Microchip:TC962")
		(at 173.99 49.53 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "b6f67e4f-d7aa-4aeb-8d0f-d40cdc4091f9")
		(property "Reference" "U3"
			(at 171.0533 33.02 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "~"
			(at 171.0533 35.56 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 173.99 49.53 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 173.99 49.53 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 173.99 49.53 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "3"
			(uuid "196e0214-4e05-4173-9759-013ae688605c")
		)
		(pin "4"
			(uuid "58299515-54c2-4ca8-9020-9736ecb98714")
		)
		(pin "7"
			(uuid "373a588d-3c13-4f9b-8de9-1fc37db8fdf9")
		)
		(pin "8"
			(uuid "f2626407-2a9b-4dce-a6fb-5b7907767a93")
		)
		(pin "2"
			(uuid "49abcb67-83e4-49aa-8f0c-b38d31fb672c")
		)
		(pin "6"
			(uuid "71352908-2bcd-42dc-8762-ba6ab2d46f22")
		)
		(pin "1"
			(uuid "b04c78ad-ccd4-4e35-af08-4af78e2ed896")
		)
		(pin "5"
			(uuid "52928323-e351-4238-ad31-18b63ed9bda1")
		)
		(instances
			(project ""
				(path "/1e6b4d55-8b00-41e8-952c-2ea1dedbd9df"
					(reference "U3")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Mux_Demux_TI:CD4052BE")
		(at 158.75 78.74 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "c468f160-b343-4d6f-8e32-213996e53c99")
		(property "Reference" "U6"
			(at 162.1633 73.66 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "~"
			(at 162.1633 76.2 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 158.75 78.74 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 158.75 78.74 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 158.75 78.74 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "6"
			(uuid "1a3d8ea9-17ce-4d20-839c-ff0e8fe36f2c")
		)
		(pin "11"
			(uuid "055a3832-3684-4e95-a377-f3d1d9a7c748")
		)
		(pin "5"
			(uuid "74b633c5-a1a3-4e92-acaa-9f0c0f861f95")
		)
		(pin "4"
			(uuid "49a21ca1-71d3-48d2-85c0-193d0546785a")
		)
		(pin "1"
			(uuid "56d282d1-eef8-46a8-8b92-d8efeaf96830")
		)
		(pin "2"
			(uuid "4954d060-1005-43ea-9e49-893c692d908a")
		)
		(pin "16"
			(uuid "42754b65-f934-45ac-a506-1e6b1aae7dbd")
		)
		(pin "15"
			(uuid "15d606b4-24db-46a6-9d30-050e5959ef95")
		)
		(pin "14"
			(uuid "d9de005d-b117-4af1-8ccd-24e9caa68f53")
		)
		(pin "13"
			(uuid "4d109c78-f9e1-44b6-a6c9-c51a0b5a9ce2")
		)
		(pin "10"
			(uuid "efaaa579-70bf-4138-a15b-19e41355604f")
		)
		(pin "12"
			(uuid "295eca5d-0da0-456a-a447-8bcee01ec335")
		)
		(pin "3"
			(uuid "2eef5ae9-271d-4181-9dc4-cdcc76a831c7")
		)
		(pin "9"
			(uuid "dcb83338-86cf-4e89-9c23-6e531d423ea9")
		)
		(pin "8"
			(uuid "ad195950-207b-458b-b211-eb378bb58151")
		)
		(pin "7"
			(uuid "ad21d23e-a29a-4213-8914-43ac141e0b9e")
		)
		(instances
			(project ""
				(path "/1e6b4d55-8b00-41e8-952c-2ea1dedbd9df"
					(reference "U6")
					(unit 1)
				)
			)
		)
	)
	(sheet_instances
		(path "/"
			(page "1")
		)
	)
	(embedded_fonts no)
)
